Const NoName: Array[0..767] of Byte = (
$00,$00,$00,$00,$00,$AA,$00,$AA,$00,$00,$AA,$AA,$AA,$00,$00,$AA,
$00,$AA,$AA,$55,$00,$AA,$AA,$AA,$55,$55,$55,$55,$55,$FF,$55,$FF,
$55,$55,$FF,$FF,$FF,$55,$55,$FF,$55,$FF,$FF,$FF,$55,$FF,$FF,$FF,
$00,$00,$00,$14,$14,$14,$20,$20,$20,$2C,$2C,$2C,$38,$38,$38,$45,
$45,$45,$51,$51,$51,$61,$61,$61,$71,$71,$71,$82,$82,$82,$92,$92,
$92,$A2,$A2,$A2,$B6,$B6,$B6,$CB,$CB,$CB,$E3,$E3,$E3,$FF,$FF,$FF,
$00,$00,$FF,$41,$00,$FF,$7D,$00,$FF,$BE,$00,$FF,$FF,$00,$FF,$FF,
$00,$BE,$FF,$00,$7D,$FF,$00,$41,$FF,$00,$00,$FF,$41,$00,$FF,$7D,
$00,$FF,$BE,$00,$FF,$FF,$00,$BE,$FF,$00,$7D,$FF,$00,$41,$FF,$00,
$00,$FF,$00,$00,$FF,$41,$00,$FF,$7D,$00,$FF,$BE,$00,$FF,$FF,$00,
$BE,$FF,$00,$7D,$FF,$00,$41,$FF,$7D,$7D,$FF,$9E,$7D,$FF,$BE,$7D,
$FF,$DF,$7D,$FF,$FF,$7D,$FF,$FF,$7D,$DF,$FF,$7D,$BE,$FF,$7D,$9E,
$FF,$7D,$7D,$FF,$9E,$7D,$FF,$BE,$7D,$FF,$DF,$7D,$FF,$FF,$7D,$DF,
$FF,$7D,$BE,$FF,$7D,$9E,$FF,$7D,$7D,$FF,$7D,$7D,$FF,$9E,$7D,$FF,
$BE,$7D,$FF,$DF,$7D,$FF,$FF,$7D,$DF,$FF,$7D,$BE,$FF,$7D,$9E,$FF,
$B6,$B6,$FF,$C7,$B6,$FF,$DB,$B6,$FF,$EB,$B6,$FF,$FF,$B6,$FF,$FF,
$B6,$EB,$FF,$B6,$DB,$FF,$B6,$C7,$FF,$B6,$B6,$FF,$C7,$B6,$FF,$DB,
$B6,$FF,$EB,$B6,$FF,$FF,$B6,$EB,$FF,$B6,$DB,$FF,$B6,$C7,$FF,$B6,
$B6,$FF,$B6,$B6,$FF,$C7,$B6,$FF,$DB,$B6,$FF,$EB,$B6,$FF,$FF,$B6,
$EB,$FF,$B6,$DB,$FF,$B6,$C7,$FF,$00,$00,$71,$1C,$00,$71,$38,$00,
$71,$55,$00,$71,$71,$00,$71,$71,$00,$55,$71,$00,$38,$71,$00,$1C,
$71,$00,$00,$71,$1C,$00,$71,$38,$00,$71,$55,$00,$71,$71,$00,$55,
$71,$00,$38,$71,$00,$1C,$71,$00,$00,$71,$00,$00,$71,$1C,$00,$71,
$38,$00,$71,$55,$00,$71,$71,$00,$55,$71,$00,$38,$71,$00,$1C,$71,
$38,$38,$71,$45,$38,$71,$55,$38,$71,$61,$38,$71,$71,$38,$71,$71,
$38,$61,$71,$38,$55,$71,$38,$45,$71,$38,$38,$71,$45,$38,$71,$55,
$38,$71,$61,$38,$71,$71,$38,$61,$71,$38,$55,$71,$38,$45,$71,$38,
$38,$71,$38,$38,$71,$45,$38,$71,$55,$38,$71,$61,$38,$71,$71,$38,
$61,$71,$38,$55,$71,$38,$45,$71,$51,$51,$71,$59,$51,$71,$61,$51,
$71,$69,$51,$71,$71,$51,$71,$71,$51,$69,$71,$51,$61,$71,$51,$59,
$71,$51,$51,$71,$59,$51,$71,$61,$51,$71,$69,$51,$71,$71,$51,$69,
$71,$51,$61,$71,$51,$59,$71,$51,$51,$71,$51,$51,$71,$59,$51,$71,
$61,$51,$71,$69,$51,$71,$71,$51,$69,$71,$51,$61,$71,$51,$59,$71,
$00,$00,$41,$10,$00,$41,$20,$00,$41,$30,$00,$41,$41,$00,$41,$41,
$00,$30,$41,$00,$20,$41,$00,$10,$41,$00,$00,$41,$10,$00,$41,$20,
$00,$41,$30,$00,$41,$41,$00,$30,$41,$00,$20,$41,$00,$10,$41,$00,
$00,$41,$00,$00,$41,$10,$00,$41,$20,$00,$41,$30,$00,$41,$41,$00,
$30,$41,$00,$20,$41,$00,$10,$41,$20,$20,$41,$28,$20,$41,$30,$20,
$41,$38,$20,$41,$41,$20,$41,$41,$20,$38,$41,$20,$30,$41,$20,$28,
$41,$20,$20,$41,$28,$20,$41,$30,$20,$41,$38,$20,$41,$41,$20,$38,
$41,$20,$30,$41,$20,$28,$41,$20,$20,$41,$20,$20,$41,$28,$20,$41,
$30,$20,$41,$38,$20,$41,$41,$20,$38,$41,$20,$30,$41,$20,$28,$41,
$2C,$2C,$41,$30,$2C,$41,$34,$2C,$41,$3C,$2C,$41,$41,$2C,$41,$41,
$2C,$3C,$41,$2C,$34,$41,$2C,$30,$41,$2C,$2C,$41,$30,$2C,$41,$34,
$2C,$41,$3C,$2C,$41,$41,$2C,$3C,$41,$2C,$34,$41,$2C,$30,$41,$2C,
$2C,$41,$2C,$2C,$41,$30,$2C,$41,$34,$2C,$41,$3C,$2C,$41,$41,$2C,
$3C,$41,$2C,$34,$41,$2C,$30,$41,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00);
